.rule-item-main {
  .rule-btn-delete {
    opacity: 0;
    pointer-events: none;
  }

  &:hover > .rule-btn-delete {
    opacity: 1;
    pointer-events: all;
    background-color: @primary-color;
  }
}
