// 主色
@primary-color: #3E8BF2;

// 属性视图背景色
@view-bg: #fff;

// 拖拽区域背景色
@edit-bg: #ccc;

// 活动视图切换器背景色
@action-bar-bg: #fff;

// 顶部颜色
@header-bg: white;

// 主要文本颜色
@text-main: #333;

// 边框颜色
@border-color: #d9d9d9;

// 黑暗主题 start

// // 主色
// @primary-color: #13c2c2;
// // @primary-color: #666;

// // 属性视图背景色
// @view-bg: #252526;

// // 拖拽区域背景色
// @edit-bg: #ccc;

// // 活动视图切换器背景色
// @action-bar-bg: #333;

// // 顶部颜色
// @header-bg: #444;

// // 主要文本颜色
// @text-main: #ccc;

// // 边框颜色
// @border-color: #d9d9d9;
// 黑暗主题 end

@primary-hover-bg-color: fade(@primary-color, 6%);
:root {
  --primary-color: @primary-color;
  --dark-bg: @primary-color;
  font-size: 14px;
}
